unbind C-b
set -g prefix C-a
# 'C-a C-a' sends C-a keypress to the current window
bind C-a send-prefix
set-window-option -g mode-keys vi
set -g mouse on
set -g @yank_with_mouse on # or 'on'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set-option -g -s set-clipboard on
set -g @plugin 'tmux-plugins/tmux-yank'

set -sg escape-time 0
# smart pane switching with awareness of vim splits

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize the panes
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 6
run-shell ~/clone/path/yank.tmux
